MovementRecognitionSourceCode/UCGameScreen.xaml

<UserControl x:Class="MovementRecognition.UCGameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:MovementRecognition.Properties"
             mc:Ignorable="d"  FlowDirection="LeftToRight" Focusable="True" PreviewKeyDown="UserControl_PreviewKeyDown"  
             xmlns:converters="clr-namespace:OrganomediaLibrary.Converters;assembly=OrganomediaLibrary"
             xmlns:dc="clr-namespace:OrganomediaLibrary.Controls;assembly=OrganomediaLibrary" Loaded="UserControl_Loaded"
             RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>

        <ResourceDictionary>
            <Storyboard  x:Key="DisappearGrid" x:Name="DisappearGrid">
                <DoubleAnimation   Storyboard.TargetProperty="Height"  
                Storyboard.TargetName="grdnum"  From="500" To="550"   Duration="0:0:2"   />
            </Storyboard>
            <Storyboard  x:Key="DisappearGrid2" x:Name="DisappearGrid2">

                <DoubleAnimation   Storyboard.TargetProperty="Height"  
        Storyboard.TargetName="grdnum"  To="500"   ></DoubleAnimation>
            </Storyboard>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:SizeByScreenConverter x:Key="SizeByScreenConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid PreviewKeyDown="UserControl_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,120,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50"/>
        <Grid Grid.Column="1"  PreviewKeyDown="UserControl_PreviewKeyDown"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel x:Name="workingPlace"  Focusable="True" PreviewKeyDown="UserControl_PreviewKeyDown"/>
            <WrapPanel  Focusable="True" PreviewKeyDown="UserControl_PreviewKeyDown" HorizontalAlignment="Right">
                <Button x:Name="btnZoomIn" Content="+" FontSize="18" Margin="5" FontWeight="Bold" Padding="10" Background="#FF257812" BorderThickness="1" Foreground="White" Width="50" Click="btnZoomIn_Click" />
                <Button x:Name="btnZoomOut" Content="-"   FontSize="18" FontWeight="Bold" Margin="5" Padding="10" AllowDrop="True" Background="#FFF3501F" Foreground="White" Width="50" Click="btnZoomOut_Click" />
            </WrapPanel>

            <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="lblDesc1" FontFamily="Tahoma" FontSize="18" Padding="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF003EAA" TextWrapping="Wrap" ></TextBlock>
            </Border>

            <Border Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="Images/down.png" Height="620" x:Name="mainFigure1"></Image>
            </Border>
            <Border Padding="20" Grid.Row="4" >
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="keysHolder"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblSequence1" TextAlignment="Center"  FontFamily="Tahoma" FontSize="18"></TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblSequence2" TextAlignment="Center"  FontFamily="Tahoma" FontSize="18"></TextBlock>
                    </Grid>
                </WrapPanel>
            </Border>
        </Grid>
        <Border x:Name="popup" BorderBrush="Black" Visibility="Collapsed" MinHeight="440" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="#F6F0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                
                </Grid.RowDefinitions>
                <Border Background="#FF417DE6">
                    <TextBlock Name="lblPopupLabel" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="5 0">Question</TextBlock>
                </Border>
                <!--<TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="22" Foreground="Black" Margin="5 0">Configuration Name</TextBlock>-->
                <TextBox Grid.Row="2" Margin="5" x:Name="txtName" FontSize="18" VerticalAlignment="Top" Height="40"></TextBox>
                <Border Grid.Row="3"  BorderThickness="3" BorderBrush="White"  Background="#1d3665" MinHeight="280" MinWidth="700" MaxWidth="1000">
                    <dc:KeyBoardNewVersion Name="keyBoard" eventKeyPress="keyBoard_eventKeyPress"></dc:KeyBoardNewVersion>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="btnOK" Width="80" Margin="5" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" FontSize="18" Padding="10" Background="#FF2E5AB8" BorderThickness="0" Foreground="White" Click="btnOK_Click" >OK</Button>
                    <Button x:Name="btnCancel"  Width="80" Margin="5" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" FontSize="18" Padding="10" Background="#FFCF4D30" BorderThickness="0" Foreground="White" Click="btnCancel_Click" >Cancel</Button>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
